# WorkForceManagementService

./: Dockerfile  Program.cs  WorkForceManagementService.csproj  WorkForceManagementService.csproj.Backup.tmp  WorkForceManagementService.http  WorkForceManagementService.sln  appsettings.json
Controllers/: AuthController.cs  EmployeeController.cs
Data/: WFMSContext.cs
Entities/: Attendance.cs  Employee.cs  EmployeeRole.cs  User.cs
Mappings/: AutoMapperProfile.cs
Migrations/: 20260303132850_InitialCreate.Designer.cs  20260303132850_InitialCreate.cs  20260305064956_update fields.Designer.cs  20260305064956_update fields.cs  WFMSContextModelSnapshot.cs
ModelDTOs/: EmployeeRequest.cs  ErrorResponse.cs  JWTTokenResponseDto.cs  LoginRequest.cs  PunchInTimeRequest.cs  RegisterDto.cs  RegisterRequest.cs
Properties/: launchSettings.json
Repositories/Interfaces/: IAttendanceService.cs  IAuthService.cs  IUser.cs
Repositories/Services/: AttendanceService.cs  AuthService.cs
